memory_initialization_radix=16;
memory_initialization_vector=
e8,c0,e0,f8,00,d0,1d,00,
60,20,e0,ff,00,
60,40,00,
54,e0,e0,1c,00,d0,ff,f9,02,
58,e0,00,d0,
54,e0,e0,1c,00,d0,ff,f9,03,
d4,1c,02,
60,a0,e0,00,ff,
5c,f8,1d,10,
d8,
e0,80,
e0,60,
e0,40,
e0,20,
60,a0,bc,ee,
60,40,bc,1e,
61,20,bc,1c,
65,60,20,
e8,60,00,f8,45,01,
e8,60,1c,f8,25,15,00,
e0,60,
5c,f8,43,01,
60,a0,bc,02,
58,f8,28,01,
44,20,
65,60,20,
ec,60,00,f8,0e,00,
58,f8,1f,01,
58,f8,11,01,
ec,60,1c,f8,25,1a,00,
e0,1c,25,
5c,f8,1a,01,
60,a0,bc,02,
58,f8,ff,00,
58,f8,f7,00,
ec,60,1c,f8,64,21,00,
e0,a0,
e2,40,
5c,f8,17,01,
60,a0,bc,04,
e0,a0,
5c,f8,5a,01,
60,a0,bc,02,
58,f8,d6,00,
ec,60,1c,f8,78,21,00,
e0,a0,
e2,40,
5c,f8,65,01,
60,a0,bc,04,
e0,a0,
5c,f8,39,01,
60,a0,bc,02,
58,f8,b5,00,
ec,60,1c,f8,71,26,00,
95,80,40,1c,08,
e0,a0,
e0,80,
5c,f8,3f,01,
60,a0,bc,04,
e0,a0,
5c,f8,13,01,
60,a0,bc,02,
58,f8,8f,00,
ec,60,1c,f8,68,22,00,
e0,a0,
e2,40,
5c,f8,1e,01,
60,a0,bc,04,
e0,bc,02,
5c,f8,f1,00,
60,a0,bc,02,
58,f8,6d,00,
ec,60,1c,f8,62,21,00,
e0,a0,
e2,40,
5c,f8,52,01,
60,a0,bc,04,
e0,a0,
5c,f8,d0,00,
60,a0,bc,02,
58,f8,4c,00,
ec,60,1c,f8,7a,22,00,
e0,a0,
e2,40,
5c,f8,31,01,
60,a0,bc,04,
e0,bc,08,
5c,f8,ae,00,
60,a0,bc,02,
58,f8,2a,00,
ec,60,1c,f8,73,15,00,
e2,40,
5c,f8,99,00,
60,a0,bc,02,
58,f8,15,00,
ec,60,1c,f8,63,11,00,
e2,40,
5c,f8,1f,00,
60,a0,bc,02,
60,40,5c,02,
44,20,
58,f8,bc,fe,
60,a0,bc,12,
e4,20,
e4,40,
e4,60,
e4,80,
dc,
ad,ff,e0,1c,04,ff,20,
e8,ff,00,f8,0a,00,
58,f8,f3,ff,
63,e0,bc,00,ff,02,
dc,
e0,60,
e0,40,
e0,20,
61,20,bc,0a,
62,20,1c,30,
61,40,bc,08,
e8,40,00,f8,19,00,
90,60,40,1c,0a,
82,20,ff,1c,30,
44,20,
60,40,60,
58,f8,eb,ff,
61,60,bc,0a,
fc,60,20,f8,17,00,
48,20,
61,40,60,
67,60,20,
66,20,40,
44,60,
58,f8,ed,ff,
e4,20,
e4,40,
e4,60,
dc,
e0,20,
61,20,bc,04,
65,ff,20,
e8,ff,00,f8,16,00,
e0,ff,
5c,f8,8a,ff,
60,a0,bc,02,
44,20,
58,f8,eb,ff,
e4,20,
dc,
e0,60,
e0,40,
e0,20,
61,40,bc,08,
61,60,bc,0a,
60,20,1c,03,
e8,20,1c,f8,ff,24,00,
a0,ff,40,22,
2c,ff,1c,0f,
e0,ff,
5c,f8,1a,00,
60,a0,bc,02,
62,60,ff,
44,60,
48,20,
58,f8,e0,ff,
e4,20,
e4,40,
e4,60,
dc,
fa,bc,1c,f8,02,09,12,00,
81,ff,bc,1c,02,30,
58,f8,0a,00,
81,ff,bc,1c,02,57,
dc,
e0,60,
e0,40,
e0,20,
61,40,bc,08,
61,60,bc,0a,
60,20,1c,0f,
e8,20,1c,f8,ff,1c,00,
a0,ff,40,20,
2c,ff,1c,01,
82,60,ff,1c,30,
44,60,
48,20,
58,f8,e8,ff,
e4,20,
e4,40,
e4,60,
dc,
61,ff,e0,02,ff,
ac,fe,ff,e0,00,80,
e8,fe,00,f8,f5,ff,
2c,ff,e0,ff,00,
58,f8,08,00,
58,f8,e6,ff,
dc,
b1,fe,bc,1c,02,20,
f0,fe,1c,f8,30,17,00,
f8,fe,1c,f8,39,10,00,
84,ff,fe,1c,30,
c4,fe,00,
dc,
f0,fe,1c,f8,61,17,00,
f8,fe,1c,f8,66,10,00,
80,ff,fe,1c,a9,
c4,fe,00,
dc,
60,ff,00,
60,fe,00,
dc,
e0,40,
e0,20,
60,20,00,
61,40,bc,06,
65,ff,40,
e8,ff,00,f8,23,00,
e0,ff,
5c,f8,af,ff,
60,a0,bc,02,
e8,fe,00,f8,2d,00,
28,20,1c,04,
00,20,ff,
44,40,
58,f8,de,ff,
60,fe,00,
61,ff,bc,06,
e8,40,ff,f8,10,00,
f8,5c,ff,f8,fc,0a,00,
c4,fe,00,
60,ff,20,
e4,20,
e4,40,
dc,
e0,40,
e0,20,
65,fe,bc,08,
a8,ff,fe,1c,08,
30,ff,fe,
61,20,bc,06,
81,40,bc,20,0a,
f8,3c,40,f8,02,12,00,
62,20,ff,
60,20,3c,02,
58,f8,f2,ff,
fc,20,40,f8,09,00,
66,20,ff,
e4,20,
e4,40,
dc,
e0,60,
e0,40,
e0,20,
61,20,bc,08,
81,40,bc,20,0c,
61,60,bc,0a,
f8,3c,40,f8,02,16,00,
63,20,60,
60,20,3c,02,
60,60,7c,02,
58,f8,ee,ff,
fc,20,40,f8,09,00,
67,20,60,
e4,20,
e4,40,
e4,60,
dc,
61,fc,bc,02,
61,fd,bc,04,
65,fe,fc,
65,ff,fd,
84,ff,fe,ff,
ec,ff,00,f8,14,00,
e8,fe,00,f8,0e,00,
44,fc,
44,fd,
58,f8,e6,ff,
dc,
e0,20,
61,fc,bc,04,
61,fd,bc,06,
65,fe,fc,
65,ff,fd,
60,20,fe,
f0,fe,1c,f8,41,12,00,
f8,fe,1c,f8,5a,0b,00,
30,fe,1c,20,
f0,ff,1c,f8,41,12,00,
f8,ff,1c,f8,5a,0b,00,
30,ff,1c,20,
84,ff,fe,ff,
ec,ff,00,f8,14,00,
e8,20,00,f8,0e,00,
44,fc,
44,fd,
58,f8,bf,ff,
e4,20,
dc,
61,ff,bc,02,
65,fe,ff,
e9,fe,bc,f8,04,17,00,
ec,fe,00,f8,0a,00,
60,ff,00,
dc,
44,ff,
58,f8,ea,ff,
dc,
63,e0,bc,00,fa,02,
dc,
61,ff,e0,00,fa,
a8,fe,ff,1c,07,
34,ff,fe,
a0,fe,ff,1c,09,
34,ff,fe,
a8,fe,ff,1c,08,
34,ff,fe,
62,e0,ff,00,fa,
dc,
e0,80,
e0,60,
e0,40,
e0,20,
61,40,e0,10,ff,
61,60,e0,12,ff,
61,80,e0,14,ff,
61,20,bc,0e,
60,ff,00,
fc,28,20,f8,09,00,
c4,ff,00,
60,40,44,
81,20,bc,ff,0c,
60,ff,00,
f0,2c,20,f8,10,00,
f0,20,ff,f8,0a,00,
58,f8,07,00,
c4,ff,00,
60,60,64,
81,20,bc,ff,0a,
60,80,84,
61,20,bc,10,
61,ff,e0,14,ff,
f4,ff,80,f8,0a,00,
58,f8,33,00,
ec,ff,80,f8,2b,00,
61,ff,e0,12,ff,
f4,ff,60,f8,0a,00,
58,f8,1e,00,
ec,ff,60,f8,16,00,
fa,e0,40,f8,10,ff,14,00,
e8,20,00,f8,08,00,
5c,20,
58,f8,c6,ff,
e4,20,
e4,40,
e4,60,
e4,80,
dc,
e0,80,
e0,60,
e0,40,
e0,20,
61,fc,bc,0a,
a9,fd,bc,1c,0e,01,
00,fd,fc,
61,fe,bc,0c,
61,40,fe,
60,60,1c,07,
60,20,00,
60,a0,bc,fe,
fc,fc,fd,f8,9e,00,
60,20,00,
62,a0,1c,ff,
ec,60,1c,f8,ff,10,00,
44,fe,
61,40,fe,
60,60,1c,07,
98,80,40,60,
48,60,
40,80,
b0,20,21,80,
4a,a0,
ee,a0,00,f8,1b,00,
60,ff,20,
b9,20,bc,12,
a0,20,1c,3c,ff,10,
ae,fc,ff,20,
58,f8,54,00,
ec,20,00,f8,20,00,
84,ff,fc,1c,02,
f1,ff,bc,f8,0c,0e,00,
63,fc,ff,
58,f8,07,00,
62,fc,00,
58,f8,34,00,
ec,20,1c,f8,02,13,00,
84,ff,fc,1c,04,
63,fc,ff,
58,f8,21,00,
ec,20,1c,f8,06,0e,00,
62,fc,00,
58,f8,13,00,
ec,20,1c,f8,07,0b,00,
63,a0,bc,12,
58,f8,7b,ff,
00,fc,1c,02,
58,f8,66,ff,
60,a0,bc,02,
e4,20,
e4,40,
e4,60,
e4,80,
dc,
e0,40,
e0,20,
61,20,bc,08,
60,40,1c,1f,
f0,20,1c,f8,20,13,00,
fc,20,e0,f8,80,00,0c,00,
60,40,3c,e0,
28,40,1c,01,
61,40,e8,7d,e8,
e0,1c,0c,
e0,1c,10,
e0,e8,88,e4,
e2,bc,0c,
5c,f8,f9,fe,
60,a0,bc,08,
e4,20,
e4,40,
dc,
e0,80,
e0,60,
e0,40,
e0,20,
e0,fc,
e0,fd,
e2,bc,14,
e2,bc,14,
e0,00,
5c,f8,ab,00,
60,a0,bc,06,
e4,fd,
e4,fc,
e8,fe,00,f8,90,00,
61,fc,bc,0a,
60,fd,00,
fc,fd,e0,f8,00,02,75,00,
44,80,
e8,80,1c,f8,ff,79,00,
61,60,e0,26,ff,
98,20,60,1c,09,
e8,20,00,f8,5a,00,
98,20,60,1c,08,
e8,20,00,f8,da,ff,
1e,e0,1c,24,ff,08,
60,80,00,
fc,80,1c,f8,ff,1a,00,
99,40,e0,1c,26,ff,08,
e8,40,00,f8,0c,00,
44,80,
58,f8,ea,ff,
ec,40,00,f8,34,00,
1e,e0,1c,24,ff,18,
2c,60,e0,ff,00,
fd,fd,bc,f8,0c,0c,00,
62,fc,60,
44,fc,
44,fd,
60,80,00,
58,f8,8f,ff,
c4,fe,00,
b9,ff,bc,0a,
00,ff,fc,
58,f8,0a,00,
60,fe,00,
60,ff,00,
e4,20,
e4,40,
e4,60,
e4,80,
dc,
e0,80,
e0,40,
e0,20,
60,20,1c,09,
ee,bc,1c,f8,08,01,0c,00,
60,20,1c,0a,
63,e0,bc,22,ff,0a,
63,e0,bc,20,ff,0c,
1e,e0,20,24,ff,
60,80,00,
fc,80,1c,f8,ff,1a,00,
99,40,e0,1c,26,ff,09,
ec,40,00,f8,0c,00,
44,80,
58,f8,ea,ff,
60,20,3c,10,
1e,e0,20,24,ff,
c4,fe,00,
ec,40,00,f8,09,00,
60,fe,00,
e4,20,
e4,40,
e4,80,
dc,
e0,80,
e0,60,
e0,40,
e0,20,
e0,fc,
e0,fd,
e2,bc,14,
e2,bc,14,
e0,1c,01,
5c,f8,8b,ff,
60,a0,bc,06,
e4,fd,
e4,fc,
e8,fe,00,f8,8f,00,
61,fc,bc,0a,
60,fd,00,
fc,fd,e0,f8,00,02,7b,00,
44,80,
e8,80,1c,f8,ff,78,00,
61,60,e0,26,ff,
98,20,60,1c,09,
e8,20,00,f8,60,00,
98,20,60,1c,08,
e8,20,00,f8,da,ff,
60,60,00,
fd,fd,bc,f8,0c,0c,00,
65,60,fc,
44,fc,
ad,20,e0,e0,24,ff,00,fe,
9e,e0,2c,1c,24,ff,08,
60,80,00,
fc,80,1c,f8,ff,1a,00,
99,40,e0,1c,26,ff,08,
e8,40,00,f8,0c,00,
44,80,
58,f8,ea,ff,
ec,40,00,f8,1b,00,
62,e0,20,24,ff,
44,fd,
60,80,00,
58,f8,89,ff,
c4,fe,00,
58,f8,07,00,
60,fe,00,
e4,20,
e4,40,
e4,60,
e4,80,
dc,
5c,f8,09,00,
5c,f8,30,00,
dc,
1e,e0,1c,24,ff,0c,
1e,e0,1c,24,ff,1f,
e0,00,
e0,e0,60,ea,
e0,00,
e0,00,
5c,f8,57,fc,
60,a0,bc,08,
1e,e0,1c,24,ff,0f,
1e,e0,1c,24,ff,1c,
dc,
e0,60,
e0,40,
e0,20,
60,60,00,
fc,60,1c,f8,0a,30,00,
60,20,00,
fc,20,1c,f8,ff,1a,00,
99,40,e0,1c,26,ff,09,
e8,40,00,f8,0c,00,
44,20,
58,f8,ea,ff,
e8,40,00,f8,0c,00,
44,60,
58,f8,d4,ff,
c4,fe,00,
e8,40,00,f8,09,00,
60,fe,00,
e4,20,
e4,40,
e4,60,
dc,
e0,80,
60,80,e0,32,ff,
62,80,00,
1e,80,1c,0f,
5c,f8,72,00,
e0,e0,ae,00,
5c,f8,7d,00,
60,a0,bc,02,
1e,80,1c,0d,
5c,f8,5e,00,
1e,80,1c,1d,
5c,f8,56,00,
e0,e0,f1,00,
e0,e0,d9,00,
e0,1c,14,
e0,e0,8d,00,
e0,1c,04,
5c,f8,ae,00,
60,a0,bc,0a,
1e,80,1c,0e,
5c,f8,34,00,
e0,00,
e0,1c,20,
e0,e0,af,00,
e0,00,
e0,e0,da,00,
e0,e0,c0,00,
e0,e0,a0,00,
e0,1c,0f,
e0,e0,81,00,
e0,1c,09,
5c,f8,7d,00,
60,a0,bc,14,
5c,f8,a3,00,
e4,80,
dc,
e0,00,
e0,e0,60,ea,
e0,00,
e0,00,
5c,f8,6c,fb,
60,a0,bc,08,
dc,
e2,bc,02,
e0,00,
5c,f8,09,00,
60,a0,bc,04,
dc,
e0,40,
e0,20,
99,40,e0,1c,30,ff,08,
ec,40,00,f8,0a,00,
58,f8,f3,ff,
ad,40,bc,e0,08,ff,00,
ad,20,e0,e0,32,ff,00,ff,
30,20,e8,00,01,
ee,bc,00,f8,06,0f,00,
1c,20,1c,1c,
58,f8,08,00,
1c,20,1c,0c,
62,e0,20,32,ff,
9e,e0,20,1c,32,ff,18,
e4,20,
e4,40,
dc,
e0,40,
e0,20,
60,20,bc,08,
61,40,bc,06,
60,40,45,
fc,20,40,f8,1a,00,
e2,20,
e0,00,
5c,f8,9a,ff,
60,a0,bc,04,
60,20,3c,02,
58,f8,ea,ff,
e4,20,
e4,40,
dc,
e0,20,
e0,1c,03,
e0,00,
e0,1c,22,
e0,1c,7f,
e0,00,
e0,1c,21,
e0,1c,06,
5c,f8,bd,ff,
60,a0,bc,0e,
60,20,00,
fc,20,e0,f8,00,02,18,00,
e0,00,
5c,f8,11,00,
60,a0,bc,02,
44,20,
58,f8,ec,ff,
e4,20,
dc,
e2,bc,02,
e0,1c,01,
5c,f8,44,ff,
60,a0,bc,04,
dc,
e0,80,
60,80,e0,32,ff,
e0,e0,ae,00,
5c,f8,22,ff,
60,a0,bc,02,
1e,80,1c,1e,
5c,f8,03,ff,
1e,80,1c,1f,
62,e0,00,32,ff,
e4,80,
dc,
1e,e0,1c,32,ff,0f,
e0,e0,ae,00,
5c,f8,fc,fe,
60,a0,bc,02,
62,e0,00,32,ff,
dc,
e0,80,
e0,60,
e0,40,
e0,20,
60,a0,bc,e0,
e2,bc,2e,
e0,bc,02,
5c,f8,ac,fb,
60,a0,bc,04,
ad,20,bc,1c,2a,01,
ad,40,bc,1c,2c,07,
28,40,1c,04,
e0,3d,01,
e0,21,
e0,1c,22,
e0,5c,0f,
e0,40,
e0,1c,21,
e0,1c,06,
5c,f8,0c,ff,
60,a0,bc,0e,
60,20,00,
fc,20,1c,f8,10,52,00,
80,60,21,a0,
e0,20,
60,40,00,
fc,40,1c,f8,10,38,00,
60,20,00,
60,80,1c,07,
e8,80,1c,f8,ff,17,00,
99,fe,8d,40,
40,fe,
b0,20,21,fe,
48,80,
58,f8,ed,ff,
e0,20,
e0,1c,01,
5c,f8,7a,fe,
60,a0,bc,04,
44,40,
58,f8,cc,ff,
e4,20,
60,20,3c,08,
58,f8,b2,ff,
60,a0,bc,20,
e4,20,
e4,40,
e4,60,
e4,80,
dc,
e0,80,
e0,60,
e0,40,
e0,20,
61,60,bc,0a,
61,80,bc,0c,
61,20,bc,0e,
65,40,20,
e8,40,00,f8,1c,00,
e0,40,
e0,80,
e0,60,
5c,f8,36,ff,
60,a0,bc,06,
44,20,
44,80,
58,f8,e5,ff,
e4,20,
e4,40,
e4,60,
e4,80,
dc,
e0,00,
5c,f8,15,00,
60,a0,bc,02,
e0,e0,9b,e9,
5c,f8,d5,f6,
60,a0,bc,02,
dc,
c4,fe,00,
eb,e0,bc,f8,02,fa,02,1f,00,
e2,e0,02,fa,
e2,bc,04,
e0,e0,77,e9,
5c,f8,e7,f4,
60,a0,bc,06,
60,fe,00,
dc,
e0,80,
e0,60,
e0,40,
e0,20,
60,a0,bc,fa,
e0,1c,02,
5c,f8,ce,ff,
60,a0,bc,02,
e8,fe,00,f8,9f,00,
5c,f8,a6,00,
e8,fe,00,f8,95,00,
61,20,e0,04,fa,
61,40,e0,06,fa,
e0,40,
e0,20,
e0,e0,bd,e9,
5c,f8,a2,f4,
60,a0,bc,06,
ee,bc,1c,f8,10,04,35,00,
fc,20,40,f8,29,00,
61,60,20,
e0,60,
5c,f8,f0,f5,
60,a0,bc,02,
20,60,1c,08,
e0,60,
5c,f8,e2,f5,
60,a0,bc,02,
60,20,3c,02,
58,f8,db,ff,
58,f8,39,00,
fc,20,40,f8,35,00,
95,80,20,1c,08,
ee,bc,1c,f8,10,0b,0c,00,
14,80,1c,08,
e0,a0,
e0,80,
5c,f8,3a,f6,
60,a0,bc,04,
e0,a0,
5c,f8,0e,f6,
60,a0,bc,02,
60,20,3c,02,
58,f8,cf,ff,
e0,1c,0a,
5c,f8,96,f5,
60,a0,bc,02,
60,a0,bc,06,
e4,20,
e4,40,
e4,60,
e4,80,
dc,
e0,60,
e0,40,
e0,20,
61,20,e0,04,fa,
61,40,e0,06,fa,
60,60,e0,a1,e9,
fc,20,40,f8,28,00,
60,60,e0,b0,e9,
ac,fe,20,1c,01,
ec,fe,00,f8,18,00,
ac,fe,40,1c,01,
ec,fe,00,f8,0d,00,
c4,fe,00,
58,f8,11,00,
e0,60,
5c,f8,a7,f5,
60,a0,bc,02,
60,fe,00,
e4,20,
e4,40,
e4,60,
dc,
e0,80,
e0,60,
e0,40,
e0,20,
60,a0,bc,fa,
e0,1c,02,
5c,f8,ba,fe,
60,a0,bc,02,
e8,fe,00,f8,ce,00,
5c,f8,92,ff,
e8,fe,00,f8,c4,00,
61,20,e0,04,fa,
61,40,e0,06,fa,
ee,bc,1c,f8,10,03,55,00,
fc,20,40,f8,49,00,
60,80,00,
fc,80,1c,f8,04,19,00,
5c,f8,f9,f5,
62,e0,ff,00,ff,
62,b0,ff,
44,80,
58,f8,eb,ff,
e0,a0,
5c,f8,3f,f6,
60,a0,bc,02,
e8,fe,00,f8,74,00,
a8,60,ff,1c,08,
20,ff,1c,08,
30,60,ff,
62,20,60,
60,20,3c,02,
58,f8,bb,ff,
58,f8,31,00,
fc,20,40,f8,2d,00,
5c,f8,b6,f5,
62,e0,ff,00,ff,
60,60,ff,
5c,f8,aa,f5,
62,e0,ff,00,ff,
28,ff,1c,08,
30,60,ff,
62,20,60,
60,20,3c,02,
58,f8,d7,ff,
5c,f8,8f,f5,
62,e0,ff,00,ff,
ec,ff,1c,f8,0a,1d,00,
e0,40,
e2,e0,04,fa,
e0,e0,cc,e9,
5c,f8,fa,f2,
60,a0,bc,06,
58,f8,10,00,
e0,e0,dc,e9,
5c,f8,b8,f4,
60,a0,bc,02,
60,a0,bc,06,
e4,20,
e4,40,
e4,60,
e4,80,
dc,
e0,1c,01,
5c,f8,d4,fd,
60,a0,bc,02,
e8,fe,00,f8,68,00,
e0,1c,52,
5c,f8,60,00,
60,a0,bc,02,
62,e0,00,0a,ff,
ee,bc,1c,f8,02,06,1c,00,
e2,e0,04,fa,
e0,e0,eb,e9,
5c,f8,a4,f2,
60,a0,bc,04,
5a,f8,6d,1c,
63,e0,e0,1c,ff,04,fa,
e2,e0,1c,ff,
e0,e0,f6,e9,
5c,f8,89,f2,
60,a0,bc,04,
60,20,00,
60,40,00,
60,60,00,
60,80,00,
60,a0,00,
60,fc,00,
60,fd,00,
60,fe,00,
60,ff,00,
5a,e0,1c,ff,
dc,
e2,bc,02,
e0,1c,07,
e0,1c,01,
5c,f8,60,fc,
60,a0,bc,06,
dc,
5c,f8,32,fa,
ec,fe,00,f8,16,00,
e0,e0,08,ea,
5c,f8,0f,f4,
60,a0,bc,02,
58,f8,10,00,
e0,e0,11,ea,
5c,f8,ff,f3,
60,a0,bc,02,
dc,
e0,40,
e0,20,
60,a0,bc,fa,
60,a0,f4,fe,fd,
e0,1c,02,
5c,f8,1a,fd,
60,a0,bc,02,
e8,fe,00,f8,7d,00,
e2,e0,06,fa,
e2,e0,04,fa,
e0,e0,00,02,
e0,bc,06,
5c,f8,03,f8,
60,a0,bc,08,
ec,fe,00,f8,16,00,
e0,e0,08,ea,
5c,f8,b7,f3,
60,a0,bc,02,
58,f8,4e,00,
e2,e0,06,fa,
e2,e0,04,fa,
e0,e0,1a,ea,
5c,f8,d1,f1,
60,a0,bc,06,
60,40,a0,
fc,40,f4,f8,00,02,28,00,
e0,f4,02,02,
e2,40,
5c,f8,a8,f3,
60,a0,bc,04,
e0,f4,04,02,
5c,f8,7a,f3,
60,a0,bc,02,
44,40,
58,f8,dc,ff,
e0,1c,0a,
5c,f8,04,f3,
60,a0,bc,02,
60,a0,f4,08,02,
e4,20,
e4,40,
dc,
5c,f8,ec,f9,
e0,e0,2c,ea,
5c,f8,4f,f3,
60,a0,bc,02,
dc,
5c,f8,41,fb,
e0,e0,2c,ea,
5c,f8,3e,f3,
60,a0,bc,02,
dc,
e0,80,
e0,60,
e0,40,
e0,20,
60,a0,bc,fa,
60,a0,f4,fe,fd,
e0,1c,02,
5c,f8,55,fc,
60,a0,bc,02,
e8,fe,00,f8,c9,00,
60,20,a0,
fc,20,f4,f8,00,02,5f,00,
ee,f4,1c,f8,12,02,0d,45,00,
60,80,00,
fc,80,1c,f8,02,1e,00,
5c,f8,a2,f3,
62,e0,ff,00,ff,
60,60,f4,02,02,
62,70,ff,
44,80,
58,f8,e6,ff,
e0,f4,02,02,
5c,f8,e1,f3,
60,a0,bc,02,
e8,fe,00,f8,76,00,
62,20,ff,
44,20,
58,f8,12,00,
5c,f8,70,f3,
62,e0,ff,00,ff,
62,20,ff,
44,20,
58,f8,a5,ff,
5c,f8,5e,f3,
62,e0,ff,00,ff,
ec,ff,1c,f8,0a,4c,00,
e2,e0,06,fa,
e2,e0,04,fa,
e0,e0,00,02,
e0,bc,06,
5c,f8,eb,f7,
60,a0,bc,08,
ec,fe,00,f8,16,00,
e0,e0,08,ea,
5c,f8,80,f2,
60,a0,bc,02,
58,f8,28,00,
e2,e0,06,fa,
e2,e0,04,fa,
e0,e0,32,ea,
5c,f8,9a,f0,
60,a0,bc,06,
58,f8,10,00,
e0,e0,dc,e9,
5c,f8,58,f2,
60,a0,bc,02,
60,a0,f4,08,02,
e4,20,
e4,40,
e4,60,
e4,80,
dc,
e0,80,
e0,60,
e0,40,
e0,20,
e0,fc,
e0,1c,05,
5c,f8,69,fb,
60,a0,bc,02,
e4,fc,
e8,fe,00,f8,3f,00,
61,20,e0,04,fa,
61,40,e0,06,fa,
61,60,e0,08,fa,
61,80,e0,0a,fa,
ad,fc,e0,1c,0c,fa,03,
54,60,80,fc,
e0,fc,
e0,fc,
e0,80,
e0,60,
e0,40,
e0,20,
e0,e0,45,ea,
5c,f8,28,f0,
60,a0,bc,0c,
e4,fc,
e4,20,
e4,40,
e4,60,
e4,80,
dc,
e0,20,
e0,1c,01,
5c,f8,12,fb,
60,a0,bc,02,
e8,fe,00,f8,1d,00,
ad,20,e0,1c,04,fa,03,
d4,20,
e0,20,
e0,e0,5d,ea,
5c,f8,f3,ef,
60,a0,bc,04,
e4,20,
dc,
e0,40,
e0,20,
60,20,e0,fd,00,
60,40,00,
54,e0,1c,1c,00,ff,ff,02,
62,e0,e0,1e,ff,cd,e0,
e0,e0,89,ea,
5c,f8,97,f1,
60,a0,bc,02,
5c,f8,6f,00,
5c,f8,b7,00,
e0,e0,da,ea,
5c,f8,83,f1,
60,a0,bc,02,
c6,e0,00,0a,ff,
5c,f8,06,01,
46,e0,0a,ff,
60,20,ff,
ec,fe,00,f8,0a,00,
58,f8,ef,ff,
ec,20,00,f8,16,00,
e0,e0,92,eb,
5c,f8,57,f1,
60,a0,bc,02,
58,f8,d9,ff,
60,40,21,
60,40,e8,67,ea,
e0,20,
5e,40,
e4,20,
58,f8,c7,ff,
e4,20,
e4,40,
dc,
f0,ff,1c,f8,1d,08,00,
dc,
28,ff,1c,01,
00,ff,e0,3d,e9,
5a,ff,
dc,
5c,f8,3e,f7,
5c,f8,b1,f7,
e0,e0,b8,ea,
e0,00,
e0,00,
5c,f8,f1,f9,
60,a0,bc,06,
e0,e0,c0,ea,
e0,00,
e0,1c,01,
5c,f8,e0,f9,
60,a0,bc,06,
5c,f8,40,f7,
60,ff,1c,53,
ec,fe,00,f8,0a,00,
60,ff,1c,2d,
e0,ff,
e0,1c,06,
e0,1c,01,
5c,f8,17,f9,
60,a0,bc,06,
dc,
e0,40,
e0,20,
61,20,e0,1c,ff,
e8,20,00,f8,56,00,
e8,20,e0,f8,00,d0,50,00,
61,40,e0,0c,ff,
2c,40,e0,00,01,
e8,40,00,f8,21,00,
e0,e0,c7,ea,
5c,f8,db,ee,
60,a0,bc,02,
e0,1c,46,
5c,f8,6f,fc,
60,a0,bc,02,
58,f8,21,00,
e0,20,
e0,e0,eb,e9,
5c,f8,be,ee,
60,a0,bc,04,
e0,1c,50,
5c,f8,52,fc,
60,a0,bc,02,
58,f8,2a,fc,
e4,20,
e4,40,
dc,
e0,80,
e0,60,
e0,40,
e0,20,
60,a0,bc,fe,
62,a0,00,
60,a0,bc,de,
62,a0,00,
60,20,a0,
5c,f8,04,f1,
60,60,ff,
62,e0,60,00,ff,
e8,60,1c,f8,0a,30,00,
e8,60,1c,f8,0d,29,00,
f0,20,bc,f8,1f,19,00,
e0,e0,e1,ea,
5c,f8,32,f0,
60,a0,bc,02,
e8,ff,00,f8,d3,00,
62,20,60,
44,20,
58,f8,c8,ff,
e0,1c,20,
e0,bc,02,
5c,f8,57,f2,
60,a0,bc,04,
60,60,ff,
e8,60,00,f8,0f,00,
66,60,00,
44,60,
58,f8,08,00,
60,60,1c,ff,
e0,a0,
5c,f8,b1,00,
60,a0,bc,02,
e8,ff,00,f8,9c,00,
62,bc,ff,22,
62,e0,00,02,fa,
fc,60,bc,f8,20,7c,00,
e0,1c,20,
e0,60,
5c,f8,14,f2,
60,a0,bc,04,
60,80,ff,
e8,80,00,f8,0d,00,
66,80,00,
58,f8,08,00,
60,80,1c,fe,
61,20,e0,02,fa,
f0,20,1c,f8,06,17,00,
e0,e0,69,eb,
5c,f8,a6,ef,
60,a0,bc,02,
58,f8,47,00,
e0,60,
5c,f8,9f,f0,
60,a0,bc,02,
ec,fe,00,f8,18,00,
e0,20,
e0,e0,7e,eb,
5c,f8,b6,ed,
60,a0,bc,04,
58,f8,25,00,
a8,40,20,1c,01,
62,e8,ff,04,fa,
c6,e0,20,02,fa,
c4,60,80,
58,f8,88,ff,
c4,fe,00,
61,ff,bc,22,
58,f8,0a,00,
60,fe,00,
60,ff,00,
60,a0,bc,24,
e4,20,
e4,40,
e4,60,
e4,80,
dc,
e0,20,
61,20,bc,04,
e0,e0,f3,ea,
e0,20,
5c,f8,28,f1,
60,a0,bc,04,
ec,ff,00,f8,0d,00,
c4,ff,00,
58,f8,ab,01,
e0,e0,f8,ea,
e0,20,
5c,f8,0d,f1,
60,a0,bc,04,
ec,ff,00,f8,0e,00,
60,ff,1c,02,
58,f8,8f,01,
e0,e0,fd,ea,
e0,20,
5c,f8,f1,f0,
60,a0,bc,04,
ec,ff,00,f8,0e,00,
60,ff,1c,03,
58,f8,73,01,
e0,e0,03,eb,
e0,20,
5c,f8,d5,f0,
60,a0,bc,04,
ec,ff,00,f8,0e,00,
60,ff,1c,04,
58,f8,57,01,
e0,e0,09,eb,
e0,20,
5c,f8,b9,f0,
60,a0,bc,04,
ec,ff,00,f8,0e,00,
60,ff,1c,05,
58,f8,3b,01,
e0,e0,10,eb,
e0,20,
5c,f8,9d,f0,
60,a0,bc,04,
ec,ff,00,f8,0e,00,
60,ff,1c,06,
58,f8,1f,01,
e0,e0,14,eb,
e0,20,
5c,f8,81,f0,
60,a0,bc,04,
ec,ff,00,f8,0e,00,
60,ff,1c,07,
58,f8,03,01,
e0,e0,20,eb,
e0,20,
5c,f8,65,f0,
60,a0,bc,04,
ec,ff,00,f8,0e,00,
60,ff,1c,08,
58,f8,e7,00,
e0,e0,28,eb,
e0,20,
5c,f8,49,f0,
60,a0,bc,04,
ec,ff,00,f8,0e,00,
60,ff,1c,09,
58,f8,cb,00,
e0,e0,30,eb,
e0,20,
5c,f8,2d,f0,
60,a0,bc,04,
ec,ff,00,f8,0e,00,
60,ff,1c,0a,
58,f8,af,00,
e0,e0,3a,eb,
e0,20,
5c,f8,11,f0,
60,a0,bc,04,
ec,ff,00,f8,0e,00,
60,ff,1c,0b,
58,f8,93,00,
e0,e0,40,eb,
e0,20,
5c,f8,f5,ef,
60,a0,bc,04,
ec,ff,00,f8,0e,00,
60,ff,1c,0c,
58,f8,77,00,
e0,e0,4c,eb,
e0,20,
5c,f8,d9,ef,
60,a0,bc,04,
ec,ff,00,f8,0e,00,
60,ff,1c,0d,
58,f8,5b,00,
e0,e0,55,eb,
e0,20,
5c,f8,bd,ef,
60,a0,bc,04,
ec,ff,00,f8,0e,00,
60,ff,1c,0e,
58,f8,3f,00,
e0,e0,5a,eb,
e0,20,
5c,f8,a1,ef,
60,a0,bc,04,
ec,ff,00,f8,0e,00,
60,ff,1c,0f,
58,f8,23,00,
e0,e0,5f,eb,
e0,20,
5c,f8,85,ef,
60,a0,bc,04,
ec,ff,00,f8,0e,00,
60,ff,1c,10,
58,f8,07,00,
60,ff,00,
e4,20,
dc,
00,00,38,20,01,8e,08,10,e0,88,60,00,38,22,1c,7f,e3,8f,fc,60,38,08,70,fe,e2,23,c0,45,c3,fb,88,81,c4,47,87,f7,01,0c,1c,81,f8,83,f0,80,e0,81,c0,83,80,87,00,8e,00,9c,70,b8,e0,e0,38,1c,70,44,70,38,e0,21,d0,e3,9e,27,10,43,bf,c6,00,e0,80,e0,61,80,00,38,c0,70,60,e0,20,07,06,0e,30,18,38,06,70,30,e0,80,07,03,0e,01,98,0e,c1,9c,6c,38,20,77,fc,b8,d8,76,0c,c0,07,04,07,7f,c9,80,00,1c,04,1c,03,30,01,c7,f2,00,00,0e,02,10,38,80,38,40,70,40,70,20,70,10,70,08,e0,08,c0,38,7c,71,04,71,84,e2,89,c4,93,88,a7,10,ce,20,8e,1f,18,38,20,70,70,e0,99,c1,00,0e,3f,98,38,7c,71,04,71,00,38,70,70,18,e0,08,e3,f9,80,38,7c,71,04,e2,00,70,f0,8e,20,9c,3e,30,38,c0,71,40,e2,41,c4,43,88,47,10,43,8f,e7,10,06,00,38,fe,70,04,38,7e,71,00,1c,41,38,7c,60,38,3c,70,04,38,7e,71,04,0e,1f,18,38,fe,71,04,e2,01,c2,01,c1,01,c0,81,c0,41,80,38,7c,71,04,1c,3e,21,c3,e3,00,38,7c,71,04,0e,3f,1c,40,1c,30,38,1e,60,07,01,08,38,08,40,07,01,08,38,08,38,06,60,1c,c0,38,60,70,30,e0,19,c0,0e,e0,61,c3,03,98,06,00,07,1f,c8,e3,f9,00,1c,00,f8,06,70,30,e1,81,cc,02,e0,61,c0,33,80,1e,00,38,7c,71,04,71,00,70,e0,e0,20,ce,02,10,38,7c,71,04,e3,c9,c4,50,38,f2,70,04,e3,f1,80,38,7c,71,04,1c,7f,20,c0,38,7e,71,04,38,7e,41,c3,f3,00,38,7c,71,04,e0,08,07,10,4e,1f,18,38,1e,70,c4,e2,08,07,0c,4e,07,98,38,fe,70,04,1c,1f,21,c7,f3,00,38,fe,70,04,1c,1f,20,c0,38,7c,71,04,e0,08,71,c4,e2,08,38,7c,60,38,82,07,1f,c8,30,38,f8,70,40,00,e3,e1,80,38,e0,71,00,03,88,23,87,c6,00,38,82,70,84,e0,89,c0,93,80,a7,00,cb,81,27,04,4e,10,9c,41,30,38,02,00,38,fe,60,38,80,f1,83,e2,8b,c4,a7,88,8f,10,10,60,38,82,38,86,71,14,e2,49,c5,13,8c,27,10,41,80,38,7c,71,04,00,e1,f1,80,38,7e,71,04,1c,3f,38,02,06,00,38,7c,71,04,00,e1,f1,c1,83,8c,06,38,7e,71,04,1c,3f,38,0a,70,24,e0,89,c2,13,88,26,00,38,7c,71,04,e0,08,70,f8,e2,00,71,04,e1,f1,80,3b,fe,70,40,00,60,38,82,00,38,7c,60,38,80,9c,20,9c,11,1c,0a,1c,04,18,38,80,83,88,8f,12,9e,28,bc,60,f8,80,e0,38,80,f0,82,e0,89,c0,a3,80,81,c0,a3,82,27,08,2e,20,38,38,80,f0,82,e0,89,c0,a3,80,80,18,38,fe,71,00,70,80,e0,81,c0,83,80,87,00,8e,00,8e,3f,98,38,38,70,10,00,e0,e1,80,1c,01,38,04,70,10,e0,41,c1,03,84,07,10,0e,40,1d,00,3c,00,60,38,0e,70,10,00,e0,39,80,70,30,e1,99,cc,0f,00,00,00,03,8f,e4,e0,20,e0,c1,80,00,07,0f,0e,20,0e,3f,1c,41,0e,3f,18,38,02,1c,3f,38,82,03,87,e6,00,07,0f,8e,20,9c,01,07,10,4e,1f,18,38,80,1c,7e,38,82,03,8f,c6,00,07,0f,8e,20,87,1f,ce,00,9c,41,38,7c,60,38,f0,70,10,70,7c,80,c0,07,1f,8e,20,80,e3,f1,c4,01,c3,f0,38,02,1c,3f,38,82,01,80,38,20,4e,0e,1c,10,01,c7,c3,00,38,20,4e,08,00,1c,11,38,1c,00,38,02,1c,61,38,32,70,1c,e0,19,c0,d3,86,27,10,4e,40,98,38,38,70,40,00,e3,e1,80,07,0f,fe,22,20,60,07,0f,ce,20,80,60,07,0f,8e,20,80,e1,f1,80,07,0f,ce,20,80,e1,f9,c0,10,07,1f,8e,20,80,e3,f1,c4,00,07,1e,4e,03,9c,01,01,80,07,0f,8e,20,9c,01,38,7c,71,00,71,04,e1,f1,80,38,08,1c,7f,20,71,e0,c0,07,10,40,38,fc,60,07,10,17,08,27,04,47,02,8e,02,18,07,10,13,88,88,e1,dd,80,07,10,1e,10,5c,11,38,1c,70,28,e0,89,c2,0b,88,0e,00,07,10,40,38,fc,71,00,70,f0,07,1f,ce,20,1c,20,38,20,70,20,e0,21,c0,23,8f,e6,00,38,f0,70,10,1c,03,21,c7,83,00,38,20,00,18,38,1e,70,40,1c,60,21,c0,f3,00,71,38,e1,c9,80,00,00,00,
00,00,02,00,08,00,0c,00,14,00,26,00,3a,00,4b,00,51,00,5c,00,67,00,74,00,7a,00,80,00,84,00,88,00,97,00,a9,00,b4,00,c3,00,d0,00,e1,00,ee,00,f9,00,08,01,12,01,1f,01,25,01,2d,01,3e,01,44,01,55,01,62,01,71,01,79,01,83,01,8e,01,99,01,a3,01,ab,01,b8,01,be,01,c6,01,d0,01,e4,01,ea,01,f7,01,06,02,0e,02,18,02,23,02,34,02,43,02,49,02,4f,02,5a,02,67,02,79,02,84,02,96,02,9e,02,b2,02,ba,02,c2,02,c6,02,cc,02,d7,02,e1,02,ec,02,f6,02,03,03,0b,03,16,03,1e,03,28,03,32,03,44,03,4c,03,52,03,58,03,60,03,69,03,72,03,7a,03,89,03,91,03,97,03,a2,03,aa,03,bb,03,c4,03,d5,03,df,03,e3,03,ed,03,f3,03,
33,d0,9c,d1,ae,d2,b4,d1,23,d2,79,d2,60,d2,cd,d2,08,d3,58,d3,91,d3,ca,d3,f1,d3,43,d4,62,d4,69,d4,8c,d4,01,d2,27,d5,f9,d5,3b,d6,5a,d7,16,d8,96,d8,fc,d9,23,da,b2,d9,3b,da,e2,da,
57,52,4f,4e,47,5f,4e,55,4d,5f,41,52,47,53,20,6e,65,65,64,3d,25,64,20,70,72,6f,76,69,64,65,64,3d,25,64,0a,00,
50,4f,4e,47,0a,00,
49,4e,56,41,4c,49,44,5f,52,41,4e,47,45,0a,00,
4e,4f,54,5f,41,4c,49,47,4e,45,44,0a,00,
52,45,41,44,5f,4f,4b,20,25,78,20,25,78,0a,00,
57,52,49,54,45,5f,4f,4b,20,25,78,20,25,78,0a,00,
24,49,4e,56,41,4c,49,44,5f,44,41,54,41,0a,00,
4a,4d,50,5f,54,4f,20,25,78,0a,00,
4a,4d,50,5f,50,45,52,53,49,53,54,45,44,20,25,78,0a,00,
54,49,4d,45,4f,55,54,0a,00,
49,4e,49,54,5f,4f,4b,0a,00,
52,45,41,44,5f,53,44,5f,4f,4b,20,25,78,20,25,78,0a,00,
44,4f,4e,45,0a,00,
57,52,49,54,45,5f,53,44,5f,4f,4b,20,25,78,20,25,78,0a,00,
4d,4d,41,50,5f,4f,4b,20,25,78,20,25,78,20,25,78,20,25,78,20,25,78,0a,00,
55,4d,41,50,5f,4f,4b,20,25,78,0a,00,
1e,db,58,db,6c,dc,58,db,6c,dc,5e,dd,5e,dd,e4,dd,0b,de,aa,de,58,db,bb,de,cc,de,bf,df,1e,e0,cc,de,
57,65,65,65,6b,6c,79,33,30,30,36,20,2d,20,48,61,72,64,77,61,72,65,20,76,32,2e,30,20,2d,20,42,6f,6f,74,6c,6f,61,64,65,72,20,76,33,2e,32,0a,00,
57,65,65,65,6b,6c,79,00,
33,30,30,36,20,32,00,
46,4f,52,43,45,44,5f,42,4f,4f,54,4c,4f,41,44,45,52,0a,00,
52,45,41,44,59,0a,00,
24,4f,56,45,52,46,4c,4f,57,20,6d,61,78,3d,33,31,0a,00,
50,49,4e,47,00,
52,45,41,44,00,
57,52,49,54,45,00,
52,45,41,44,42,00,
57,52,49,54,45,42,00,
4a,4d,50,00,
4a,4d,50,5f,50,45,52,53,49,53,54,00,
49,4e,49,54,5f,53,44,00,
52,45,41,44,5f,53,44,00,
49,4e,49,54,5f,4f,4c,45,44,00,
52,45,41,44,57,00,
44,45,49,4e,49,54,5f,4f,4c,45,44,00,
57,52,49,54,45,5f,53,44,00,
4d,4d,41,50,00,
55,4d,41,50,00,
57,52,49,54,45,42,5f,53,44,00,
54,4f,4f,5f,4d,41,4e,59,5f,41,52,47,53,20,6d,61,78,3d,36,0a,00,
49,4e,56,41,4c,49,44,5f,41,52,47,20,69,64,78,3d,25,64,0a,00,
55,4e,4b,4e,4f,57,4e,5f,43,4f,4d,4d,41,4e,44,0a,00,
d8;
